Pages/InputControls.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Controls.Pages.InputControls"
             Title="Input Controls"
             BackgroundColor="HotPink">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="10">
            <Frame BackgroundColor="Chocolate" Margin="10">
                <Entry Placeholder="Tell Ari your name?" PlaceholderColor="BlueViolet"/>
            </Frame>

            <Frame BackgroundColor="Chocolate" Margin="10">
                <HorizontalStackLayout>
                    <Label Text="Is Sir?..." 
                           FontSize="24"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           Margin="10"
                           TextColor="Black"/>
                    <CheckBox/>
                    <Label Text="A Buddy"
                           TextColor="Black"/>
                    <CheckBox/>
                    <Label Text="The Greatest Teacher"
                           TextColor="Black"/>
                    <CheckBox/>
                    <Label Text="Mr. Terrifying Impression"
                           TextColor="Black"/>
                    <CheckBox/>
                    <Label Text="A Pookie Bear"
                           TextColor="Black"/>
                </HorizontalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>